{
  "name": "[PROJEKTNAME]-playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "discover": "playwright test discover-layout --project=desktop-1440"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
